<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    
    <Header>
      <Title>ca</Title>
      <Shortcut>ca</Shortcut>
      <Description>Code snippet for creating an array.</Description>	

      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>

    <Snippet>
      <Declarations>
        
        <Literal>
          <ID>var</ID>
          <Default>var</Default>
          <ToolTip>Type of object contained in the array</ToolTip>
        </Literal>

        <Literal>
          <ID>name</ID>
          <Default>name</Default>
          <ToolTip>Name of the array</ToolTip>
        </Literal>

        <Literal>
          <ID>size</ID>
          <Default>size</Default>
          <ToolTip>Size of the array.</ToolTip>
        </Literal>
        
      </Declarations>

      <Code Language="CSharp">
        <![CDATA[$var$[] $name$ = new $var$[$size$];
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>